<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Galeria d'imatges</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="index.html">Planta Baixa</a> </div>
    <div class="menuitem"> <a href="galeriafotos.html">Galeria d'imatges</a> 
  </div>
</div>
<img width="30%" src="coeduca.jpg" alt="">
<img width="30%" src="pasillo.jpg" alt="">
<img width="30%" src="cartel.jpg" alt="">
<img width="30%" src="coeduca1.jpg" alt="">
<img width="30%" src="pasillo1.jpg" alt="">
<img width="30%" src="departamentos.jpg">
<img width="30%" src="entrada.jpg" alt="">
<img width="30%" src="escaleras.jpg" alt="">

</body>
</html>